{
	"name": "success-poster",
	"version": "4.0.0",
	"description": "the Sycer Development success poster.",
	"main": "dist/index.js",
	"scripts": {
		"lint": "eslint src --ext .ts",
		"lint:fix": "eslint src --fix --ext .ts --debug",
		"cleardir": "rimraf build/*",
		"compile": "tsc",
		"build": "pnpm run cleardir && pnpm run compile",
		"start": "pnpm run build && node ."
	},
	"author": "Carter Himmel <fyko@sycer.dev>",
	"license": "GPL-3.0",
	"dependencies": {
		"@naval-base/ms": "^3.1.0",
		"body-parser": "^1.19.0",
		"common-tags": "^1.8.0",
		"discord-akairo": "^8.1.0",
		"discord.js": "^12.5.1",
		"express": "^4.17.1",
		"form-data": "^3.0.0",
		"helmet": "^4.4.1",
		"mongoose": "^5.11.15",
		"node-fetch": "^2.6.1",
		"node-oauth-1.0a-ts": "^4.0.5",
		"prom-client": "^13.1.0",
		"twit": "^2.2.11"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.0",
		"@types/common-tags": "^1.8.0",
		"@types/express": "^4.17.11",
		"@types/helmet": "^4.0.0",
		"@types/mongoose": "^5.10.3",
		"@types/node": "^14.14.25",
		"@types/node-fetch": "^2.5.8",
		"@types/twit": "^2.2.28",
		"@types/ws": "^7.4.0",
		"@typescript-eslint/eslint-plugin": "^4.15.0",
		"@typescript-eslint/parser": "^4.15.0",
		"dotenv": "^8.2.0",
		"eslint": "^7.19.0",
		"eslint-config-marine": "^8.1.0",
		"eslint-config-prettier": "^7.2.0",
		"eslint-plugin-prettier": "^3.3.1",
		"prettier": "^2.2.1",
		"rimraf": "^3.0.2",
		"ts-node": "^9.1.1",
		"tslib": "^2.1.0",
		"typescript": "^4.1.4",
		"winston": "^3.3.3"
	},
	"optionalDependencies": {
		"bufferutil": "^4.0.3",
		"erlpack": "github:discordapp/erlpack",
		"utf-8-validate": "^5.0.4",
		"zlib-sync": "^0.1.7"
	},
	"eslintConfig": {
		"extends": "marine/prettier/node",
		"rules": {
			"comma-dangle": [
				"error",
				"always-multiline"
			],
			"@typescript-eslint/naming-convention": 0,
			"@typescript-eslint/ban-types": 0,
			"@typescript-eslint/restrict-template-expressions": 0,
			"@typescript-eslint/no-misused-promises": 0
		}
	}
}